<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate_us"
        android:icon="@drawable/star_line"
        android:title="Rate Us"
        app:showAsAction="always" />

    <item
        android:id="@+id/share_up"
        android:icon="@drawable/share_line"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/about_us"
        android:icon="@drawable/information_line"
        android:title="About Us"
        app:showAsAction="always" />
</menu>
